<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .parent>div{
            border: 1px solid;
            padding: 10px;
        }
        .parent{
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 10px;
        }
        .childa{
            grid-column: 1/2;
            grid-row: 1/3;
            background-color: cornflowerblue;
            color: yellow;
            text-align: center;
        }
        .childb{
            grid-column: 2/4;
            text-align: center;
            background-color: aquamarine;
            color: chocolate;
        }
        .childd{
            grid-column: 1/4;
            grid-row: 3/4;
            text-align: center;
            background-color: blue;
            color: blanchedalmond;
        }
        .childe{
            background-color: crimson;
            color: whitesmoke;
            text-align: center;

        }
        .childf{
            background-color: cornflowerblue;
            color: black;
            text-align: center;
        }
        .dady>div{
            border: 1px solid;
            padding: 10px;
        }
        .dady{
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 10px;
        }
        .child1{
            grid-column: 1/2;
            grid-row: 1/4;
            background-color: aquamarine;
        }
        .child2{
            grid-column:2/4;
            background-color: aqua;
        }
        .child8{
            grid-column: 4/5;
            grid-row: 2/4;
        }
        .child4{
            background-color: red;
        }
        .child6{
            background-color: yellow;
        }
        .child7{
            background-color: orangered;
        }
        .child10{
            background-color: yellow;
        }
        .child11{
            background-color: yellow;
        }
        .child8{
            background-color: aquamarine;
        }
        .child9{
            background-color: orangered;
        }
    </style>
</head>
<body>
    
    
    
    <div class="dady">
        <div class="child1"></div>
        <div class="child2"></div>
        <!-- <div class="child3"></div> -->
        <div class="child4"></div>
        <!-- <div class="child5"></div> -->
        <div class="child6"></div>
        <div class="child7"></div>
        <div class="child8"></div>
        <div class="child9"></div>
        <div class="child10"></div>
        <!-- <div class="child11"></div> -->
        <!-- <div class="child12"></div> -->
    </div>
    <br>
    <div class="parent">
        <div class="childa">SIDEBAR</div>
        <div class="childb">CONTENT1</div>
        <!-- <div class="childc"></div> -->
        <div class="childd">FOOTER</div>
        <div class="childe">CONTENT2</div>
        <div class="childf">CONTENT3</div>
    </div>
    
</body>
</html>